VITE_API_URL=https://everise-backend-staging.replit.app


VITE_UAM_API_URL=https://eu2ccapdagl001.eastus2.cloudapp.azure.com/uam/api

VITE_CORE_FRONTEND_URL=http://eu2simudal001.eastus2.cloudapp.azure.com
VITE_CORE_BACKEND_URL=https://eu2ccapdag001.eastus2.cloudapp.azure.com